export default {
    header: {
        title: "Huimitu Bakeware",
    },
    navigation: {
        home: "Home",
        product: "Product",
        policy: "Policy",
        shipping: "Shipping",
        refund: "Refund",
        coupons: "Coupons",
        admin: "Admin",
    },
    categoryBar: "Categories",
    searchBar: {
        search: "Search",
        service: "24/7 service",
        enterKeyword: "Please enter a keyword!",
        placeholder: "Search by name, category..."
    },
    banner: {
        header: "Cooking and decoration",
        various: "Various",
        affordable: "Affordable",
        slogan: "Accompany you in every baking journeys",
        buyNow: "Buy now"
    },
    landingBottom: {
        bestSeller: "Best sellers",
        newArrival: "New arrivals"
    },
    productResult: {
        keyword: "Keyword",
        notFound: "No products found.",
        pleaseEnterPrice: "Please enter price!",
        pleaseEnterValidPrice: "Please enter valid price range!"
    },
    filterSection: {
        default: "Default",
        highToLow: "From high to low",
        lowToHigh: "From low to high",
        lowest: "Lowest",
        highest: "Highest",
        from: "From",
        filter: "Filter"
    },
    accountBar: {
        customize: "Customize",
        
    },
    userInformation: {
        uploadAva: "Upload avatar",
        fullname: "Full name",
        dob: "Date of birth",
        gender: "Gender",
        male: "Male",
        female: "Female",
        phoneNumber: "Phone number",
        enterPhoneNumber: "Enter phone number",

        chooseDay: "Choose day",
        changeTitle: "Change information",
        update: "Update",
        change: "Change",
        changePass: "Change password",
        enterPass: "Enter password",
        curPass: "Old password",
        newPass: "New password",
        enterNewPass: "Enter new password",
        confirmNewPass: "Comfirm new password",
        verified: "Verified",
        unverified: "Unverified",
        unvalidImage: "Only images (png, jpg) under 5MB are accepted",
        changeAvaSuccess: "Change avatar successfully",

        pleaseEnterAll: "Please enter all fields",
        pleaseEnterValidPhoneNumber: "Please enter a valid phone number",
        changeInfoSucess: "Change information success",
        usedPhoneNumber: "Phone number is used",
        moreThan6Letters: "Password must contains more than 6 letters",
        notMatchingPass: "Password not matching",
        changePassSuccess: "Change password success, please login again",
        wrongPass: "Wrong password",
    },
    shippingAddressPage: {
        title: "Add shipping address",
        city: "City",
        chooseCity: "Choose city",
        district: "District",
        chooseDistrict: "Choose district",
        ward: "Ward",
        chooseWard: "Choose ward",
        address: "Address",
        enterAddress: "Enter address",
        add: "Add",
        search: "Search",
        shippingAddress: "Shipping address",
        
    },
    cartPage: {
        productName: "Product name",
        quantity: "Quantity",
        price: "Price",
        status: "Status",
        inStock: "In stock",
        outStock: "Out of stock",
        totalPrice: "Total price",
        totalProduct: "Total product",
        order: "Place order",
        product_one: "product",
        product_other: "products",
    },
    orderListPage: {
        updateOrder: "Cập nhật trạng thái đơn hàng",
        cancelOrderSucess: "Hủy đơn thành công",
        receivedOrderSucess: "Xác nhận đã nhận hàng thành công",
        rate: "Đánh giá sản phẩm",
        rateSuccess: "Đánh giá sản phẩm thành công",
        rateFail: "Đánh giá sản phẩm thất bại",
    },
    orderHeader: {
        pending: "Pending",
        shipping: "Shipping",
        success: "Success",
        cancel: "Cancel",
        id: "Order id",
        paymentMethod: "Method",
    },
    orderVariantList: {
        rate: "Rate",
    },
    checkoutPage: {
        pleaseEnterAll: "Vui Lòng điền đầy đủ các thông tin",
        invalidPhoneNumber: "Số điện thoại không hợp lệ",
        orderSuccess: "Đặt hàng thành công",
        yourOrder: "Đơn hàng của bạn là",
        outStock: "Không đủ hàng để thanh toán",
        voucherNotFound: "Không tìm thấy voucher",
        notEligible: "Đơn của bạn chưa đủ điều kiện để áp dụng",
    },
    informationSection: {
        receiverInfo: "Reveiver information",
        receiverName: "Receiver name",
        receiverPhone: "Receiver phone number",
        receiverAddress: "Shipping address",
        addNew: "Add new",
        enterName: "Enter receiver name",
        enterPhone: "Enter receiver phone number",
        chooseAddress: "Choose shipping address",
        paymentInfo: "Payment information",
        paypal: "Pay via Paypal",
        momo: "Pay via Momo",
        cod: "Cash on Delivery",
    },
    totalSection: {
        total: "Total",
        totalPrice: "Total price",
        shippingPrice: "Shipping price",
        discount: "Discount",
        voucher: "Voucher code",
        enterVoucher: "Enter voucher",
        use: "Use",
        momo: "Pay via MOMO",
        order: "Place order",
        cancel: "Cancel",
        received: "Received order",
        rebuy: "Rebuy"
    },
    loginPage: {
        login: "Login",
        logout: "Logout",
        forgotPass: "Forgot password?",
        or: "or",
        noAccount: "No account?",
        signup: "Sign up",
        hadAccount: "Already have an account?"
    },
    
};
