export default {
    header: {
        title: "Huimitu Bakeware",
    },
    navigation: {
        home: "Home",
        product: "Product",
        policy: "Policy",
        shipping: "Shipping",
        refund: "Refund",
        coupons: "Coupons",
        admin: "Admin",
    },
    categoryBar: "Categories",
    searchBar: {
        search: "Search",
        service: "24/7 service",
        enterKeyword: "Please enter a keyword!",
        placeholder: "Search by name, category..."
    },
    banner: {
        header: "Cooking and decoration",
        various: "Various",
        affordable: "Affordable",
        slogan: "Accompany you in every baking journeys",
        buyNow: "Buy now"
    },
    landingBottom: {
        bestSeller: "Best sellers",
        newArrival: "New arrivals"
    },
    productResult: {
        keyword: "Keyword",
        notFound: "No products found.",
        pleaseEnterPrice: "Please enter price!",
        pleaseEnterValidPrice: "Please enter valid price range!"
    },
    filterSection: {
        default: "Default",
        highToLow: "From high to low",
        lowToHigh: "From low to high",
        lowest: "Lowest",
        highest: "Highest",
        from: "From",
        filter: "Filter"
    },
    accountBar: {
        customize: "Customize",
        userInformation: "User information",
        changeInformation: "Change information",
        shippingAddress: "Shipping address",
        cart: "Cart",
        order: "Order"
    },
    userInformation: {
        uploadAva: "Upload avatar",
        fullname: "Full name",
        dob: "Date of birth",
        gender: "Gender",
        male: "Male",
        female: "Female",
        phoneNumber: "Phone number",
        enterPhoneNumber: "Enter phone number",

        chooseDay: "Choose day",
        changeTitle: "Change information",
        update: "Update",
        change: "Change",
        changePass: "Change password",
        enterPass: "Enter password",
        curPass: "Old password",
        newPass: "New password",
        enterNewPass: "Enter new password",
        confirmNewPass: "Comfirm new password",
        verified: "Verified",
        unverified: "Unverified",
        unvalidImage: "Only images (png, jpg) under 5MB are accepted",
        changeAvaSuccess: "Change avatar successfully",

        pleaseEnterAll: "Please enter all fields",
        pleaseEnterValidPhoneNumber: "Please enter a valid phone number",
        enterValidEmail: "Please enter a valid email",

        changeInfoSucess: "Change information success",
        usedPhoneNumber: "Phone number is used",
        moreThan6Letters: "Password must contains more than 6 letters",
        notMatchingPass: "Password not matching",
        changePassSuccess: "Change password success, please login again",
        wrongPass: "Wrong password",
    },
    shippingAddressPage: {
        title: "Add shipping address",
        city: "City",
        chooseCity: "Choose city",
        district: "District",
        chooseDistrict: "Choose district",
        ward: "Ward",
        chooseWard: "Choose ward",
        address: "Address",
        enterAddress: "Enter address",
        add: "Add",
        search: "Search",
        shippingAddress: "Shipping address",
        changeTitle: "Change information",
        addSuccess: "Add address success",
        searchFail: "Search failed",
        deleteSuccess: "Delete address success",
    },
    cartPage: {
        productName: "Product name",
        quantity: "Quantity",
        price: "Price",
        status: "Status",
        category: "Category",
        inStock: "In stock",
        outStock: "Out of stock",
        totalPrice: "Total price",
        totalProduct: "Total product",
        order: "Place order",
        product_one: "product",
        product_other: "products",
    },
    orderListPage: {
        updateOrder: "Update order status",
        cancelOrderSucess: "Cancel order successfully",
        receivedOrderSucess: "Confirm recieved order successfully",
        rate: "Product review",
        rateSuccess: "Review product successfully",
        rateFail: "Product review failed",
    },
    orderHeader: {
        pending: "Pending",
        shipping: "Shipping",
        success: "Success",
        cancel: "Cancel",
        id: "Order id",
        paymentMethod: "Method",
    },
    orderVariantList: {
        rate: "Rate",
    },
    checkoutPage: {
        pleaseEnterAll: "Vui Lòng điền đầy đủ các thông tin",
        invalidPhoneNumber: "Số điện thoại không hợp lệ",
        orderSuccess: "Đặt hàng thành công",
        yourOrder: "Đơn hàng của bạn là",
        outStock: "Không đủ hàng để thanh toán",
        voucherNotFound: "Không tìm thấy voucher",
        notEligible: "Đơn của bạn chưa đủ điều kiện để áp dụng",
    },
    informationSection: {
        receiverInfo: "Reveiver information",
        receiverName: "Receiver name",
        receiverPhone: "Receiver phone number",
        receiverAddress: "Shipping address",
        addNew: "Add new",
        enterName: "Enter receiver name",
        enterPhone: "Enter receiver phone number",
        chooseAddress: "Choose shipping address",
        paymentInfo: "Payment information",
        paypal: "Pay via Paypal",
        momo: "Pay via Momo",
        cod: "Cash on Delivery",
    },
    totalSection: {
        total: "Total",
        totalPrice: "Total price",
        shippingPrice: "Shipping price",
        discount: "Discount",
        voucher: "Voucher code",
        enterVoucher: "Enter voucher",
        use: "Use",
        momo: "Pay via MOMO",
        order: "Place order",
        cancel: "Cancel",
        received: "Received order",
        rebuy: "Rebuy",
        confirm: "Approve",
    },
    loginPage: {
        login: "Login",
        logout: "Logout",
        forgotPass: "Forgot password?",
        or: "or",
        noAccount: "No account?",
        signup: "Sign up",
        hadAccount: "Already have an account?",
        pass: "Password",
        pleaseEnterEmail: "Please enter email",
        pleaseEnterPass: "Please enter password",
        enterValidEmail: "Please enter valid email",
        wrongEmailPass: "Wrong email or password",
        unverifiedEmail: "Email is not verified",
    },
    signupPage: {
        checkEmail: "Please check your email and confirm your account",
    },
    productDetailPage: {
        sold: "Sold",
        left: "Stock",
        option: "Options",
        addToCart: "Add to cart",
        buyNow: "Buy now",
        description: "Description",
        relatedProduct: "Related products",
        review: "Reviews",
        productNotFound: "Product not found",
        addSuccess: "Add product to cart success",
    },
    serverErrorPage: {
        subtitle: "Something went wrong! Please try again later",
    },
    notFoundPage: {
        subtitle: "Page not found",
    },
    footer: {
        phoneNumber: "Phone number",
        address: "Address",
        ref: "Reference",
        refundPolicy: "Refund policy",
        shippingPolicy: "Shipping policy",
        couponsPolicy: "Coupons",
        trackOrder: "Tracking order",
        map: "Map",
        contact: "Contacts"
    },
    sideBar: {
        statistic: "Statistic",
        product: "Product",
        viewProduct: "View product",
        addProduct: "Add product",
        voucher: "Voucher",
        viewVoucher: "View voucher",
        addVoucher: "Add voucher",
        order: "Order",
        viewOrder: "View and approve order",
        admin: "Admin"
    },

    viewProductSection: {
        sureDelete: "Are you sure you want to delete this product?",
        warningDelete: "Deleted product cannot be recovered!",
        cancelDelete: "Cancel",
        confirmDelete: "Delete",
        deleted: "Product deleted",
       
    },
    editProductSection: {
        success: "Success",
        updateProductSuccess: "Update product successfully",
        fail: "Fail",
        updateProductFail: "Failed to update product. Please try again later",
        uploadImageSizeWarning: "You can only upload image files(png, jpg) no more than 5MB",
        productID: "Product ID",
        parentCategory: "Parent category",
        category: "Category",
        productName: "Product name",
        variantList: "Variant list",
        addVariant: "Add variant",
        productDescription: "Product description",
        moreImage: "add image",
        remain: "{{remaining}} remainings",
        productImageRule: "Each product has a maximum of 10 images",
        currentNoImage: "Current number of images",
        noImageSelected: "Number of images selected",
        selectImage: "Select image",
        update: "Update"
    },
    addProductSection: {
        addProduct: "Add product",
        addProductSuccessfully: "Add product successfully",
        addImageWarning: "Please add image",
        uploadImageSizeWarning: "Image must be less than 5MB in size",
        parentCategory: "Parent category",
        parentCategorySelectWarning: "Please select parent category",
        category: "Category",
        categorySelectWarning: "Please select category",
        productName: "Product name",
        productNameEnterWarning: "Please enter product name",
        variantList: "Variant list",
        addVariant: "Add variant",
        productDescription: "Product description",
        remain: "{{remaining}} remainings",
        productImageRule: "Each product has a maximum of 10 images",
        currentNoImage: "Current number of images",
        noImageSelected: "Number of images selected",
        selectImage: "Select image",
    },
    voucher: {
        sureDelete: "Are you sure you want to delete this voucher?",
        warningDelete: "Deleted voucher cannot be recovered!",
        voucherCode: "Code",
        percentDiscount: "% discount",
        minimumPrice: "Minimum price",
        maximumDiscountPrice: "Maximum discount price",
        maximumUsage: "Maximum usage",
        usage: "Usage",
        startDate: "Start date",
        endDate: "End date",
        deletedVoucher: "Voucher deleted",
        haveError: "Something went wrong",
        voucher_one: "voucher",
        voucher_other: "vouchers",

        addSuccess: "Add voucher success",
        addFail: "Add voucher failed",
        pleaseEnterCode: "Please enter voucher code!",
        enterCode: "Enter code",
        pleaseEnterMinimumPrice: "Please enter minimum price!",
        enterPrice: "Enter price",
        pleaseMaximumDiscountPrice: "Please enter maximum discount price!",
        pleasePercentDiscount: "Please enter discount percentage!",
        enterPercentDiscount: "Enter percentage",
        pleaseMaximumUsage: "Please enter maximum usage!",
        enterMaximumUsage: "Enter maximum usage",
        pleaseStartDate: "Please enter start date!",
        enterDate: "Choose date",
        pleaseEndDate: "Please enter end date!",
        add: "Add",
    },
    viewOrderSection: {
        updateOrderFail: "Order status updating failed",
        shippingProviderReceivedOrderConfirm: "Shipping provider received order confirmation"
    },
    rating: {
        addRating: "Add rating",
        rating: "Rating",
        pleaseRating: "Please choose rating!",
        comment: "Comment",
        cancel: "Cancel",
        add: "Add",
    },
    variant: {
        addVariant: "Add variant",
        variantName: "Variant name",
        pleaseName: "Please enter variant name!",
        price: "Price",
        pleasePrice: "Please enter price!",
        discountPrice: "Discount price",
        stock: "Stock",
        pleaseStock: "Please enter stock!",
        cancel: "Cancel",
        add: "Add",

        editVariant: "Edit variant",
        save: "Save"
    }
};
