const viLang = {
    header: {
        title: "Dụng cụ làm bánh Huimitu",
    },
    navigation: {
        home: "Trang chủ",
        product: "Sản phẩm",
        policy: "Chính sách",
        shipping: "Giao hàng",
        disclaimer: "Đổi trả",
        warranty: "Đổi trả",
        privacy: "Bảo mật",
        terms: "Điều khoản",
        admin: "Quản trị",
    },
    categoryBar: "Danh mục",
    searchBar: {
        search: "Tìm kiếm",
        service: "Phục vụ 24/7",
        enterKeyword: "Vui lòng nhập từ khóa",
        placeholder: "Tìm theo tên, tìm theo danh mục..."
    },
    banner: {
        header: "Làm bánh và trang trí",
        various: "Đa dạng",
        affordable: "Giá tốt",
        slogan: "Đồng hành cùng bạn trong bếp bánh!",
        buyNow: "Mua ngay"
    },
    landingBottom: {
        bestSeller: "Bán chạy",
        newArrival: "Hàng mới"
    },
    productResult: {
        keyword: "Từ khoá",
        notFound: "Không có sản phẩm.",
        pleaseEnterPrice: "Vui lòng nhập khoảng giá!",
        pleaseEnterValidPrice: "Vui lòng nhập khoảng giá hợp lệ!"
    },
    filterSection: {
        default: "Mặc định",
        highToLow: "Giá cao đến thấp",
        lowToHigh: "Giá thấp đến cao",
        lowest: "Thấp nhất",
        highest: "Cao nhất",
        from: "Giá từ",
        filter: "Lọc"
    },
    accountBar: {
        customize: "Tùy chỉnh",
        userInformation: "Thông tin người dùng",
        changeInformation: "Đổi thông tin",
        shippingAddress: "Địa chỉ giao hàng",
        cart: "Giỏ hàng",
        order: "Đơn hàng"
    },
    userInformation: {
        uploadAva: "Đăng ảnh đại diện",
        fullname: "Họ tên",
        dob: "Ngày sinh",
        gender: "Giới tính",
        male: "Nam",
        female: "Nữ",
        phoneNumber: "Số điện thoại",
        enterPhoneNumber: "Nhập số điện thoại",
        chooseDay: "Chọn ngày",

        changeTitle: "Đổi thông tin cơ bản",
        update: "Cập nhật",
        change: "Thay đổi",
        changePass: "Đổi mật khẩu",
        enterPass: "Nhập mật khẩu",
        curPass: "Mật khẩu hiện tại",
        newPass: "Mật khẩu mới",
        enterNewPass: "Nhập mật khẩu mới",
        confirmNewPass: "Nhập lại mật khẩu mới",
        verified: "Đã xác thực",
        unverified: "Chưa xác thực",
        unvalidImage: "Bạn chỉ có thể upload file hình (png, jpg) không quá 5MB",
        changeAvaSuccess: "Đổi avatar thành công",

        pleaseAcceptTerms: "Vui lòng đọc và chấp nhận điều khoản",
        pleaseEnterAll: "Vui lòng điền tất cả các trường",
        pleaseEnterValidPhoneNumber: "Vui lòng nhập số điện thoại hợp lệ",
        enterValidEmail: "Vui lòng nhập email hợp lệ",

        changeInfoSucess: "Đổi thông tin thành công",
        usedPhoneNumber: "Số điện thoại đã được sử dụng",
        moreThan6Letters: "Mật khẩu phải từ 6 kí tự trở lên",
        notMatchingPass: "Mật khẩu xác nhận không khớp",
        changePassSuccess: "Đổi mật khẩu thành công, vui lòng đăng nhập lại",
        wrongPass: "Mật khẩu cũ không đúng",
    },
    shippingAddressPage: {
        title: "Thêm địa chỉ giao hàng",
        city: "Tỉnh thành",
        chooseCity: "Chọn tỉnh thành",
        district: "Quận huyện",
        chooseDistrict: "Chọn quận huyện",
        ward: "Phường xã",
        chooseWard: "Chọn phường xã",
        address: "Địa chỉ",
        enterAddress: "Nhập địa chỉ",
        add: "Thêm",
        search: "Tra cứu",
        shippingAddress: "Địa chỉ giao hàng",
        changeTitle: "Đổi thông tin",
        addSuccess: "Thêm địa chỉ thành công",
        searchFail: "Tra cứu thất bại",
        deleteSuccess: "Xoá địa điểm giao hàng thành công",
    },
    cartPage: {
        productName: "Tên sản phẩm",
        quantity: "Số lượng",
        price: "Giá",
        status: "Trạng thái",
        category: "Danh mục",
        inStock: "Còn hàng",
        outStock: "Hết hàng",
        totalPrice: "Tổng thành tiền",
        totalProduct: "Tổng số lượng",
        order: "Đặt hàng",
        product: "Sản phẩm",
    },
    orderListPage: {
        updateOrder: "Cập nhật trạng thái đơn hàng",
        cancelOrderSuccess: "Hủy đơn thành công",
        receivedOrderSuccess: "Xác nhận đã nhận hàng thành công",
        rate: "Đánh giá sản phẩm",
        rateSuccess: "Đánh giá sản phẩm thành công",
        refundConfirm: "Xác nhận trả hàng hoàn tiền?",
        refundSuccess: "Yêu cầu đã được ghi nhận. Chúng tôi sẽ liên lạc lại bạn trong vòng 24h",
        failTitle: "Lỗi",
        fail: "Có lỗi xảy ra. Vui lòng thử lại sau",
        cancel: "Huỷ",
        rateFail: "Đánh giá thất bại",
        shippingProviderReceivedOrderConfirm: "Xác nhận đơn hàng thành công, đã giao cho shipper",
        confirmRefund: "Xác nhận hoàn trả"
    },
    orderHeader: {
        pending: "Chờ duyệt",
        shipping: "Đang vận chuyển",
        success: "Hoàn thành",
        cancel: "Đã hủy",
        refunding: "Đang hoàn trả",
        refunded: "Đã hoàn trả",
        id: "Mã đơn hàng",
        paymentMethod: "Hình thức",
    },
    orderVariantList: {
        rate: "Đánh giá",
    },
    checkoutPage: {
        pleaseEnterAll: "Vui Lòng điền đầy đủ các thông tin",
        invalidPhoneNumber: "Số điện thoại không hợp lệ",
        orderSuccess: "Đặt hàng thành công",
        yourOrder: "Đơn hàng của bạn là",
        outStock: "Không đủ hàng để thanh toán",
        voucherNotFound: "Không tìm thấy voucher",
        notEligible: "Đơn của bạn chưa đủ điều kiện để áp dụng",
    },
    informationSection: {
        receiverInfo: "Thông tin người nhận",
        receiverName: "Tên người nhận",
        receiverPhone: "SĐT người nhận",
        receiverAddress: "Địa chỉ giao hàng",
        addNew: "Thêm mới",
        enterName: "Nhập tên người nhận",
        enterPhone: "SĐT người nhận",
        chooseAddress: "Chọn địa điểm giao hàng",
        paymentInfo: "Thông tin thanh toán",
        paypal: "Thanh toán Paypal",
        momo: "Thanh toán Momo",
        cod: "Thanh toán khi nhận hàng",
    },
    totalSection: {
        total: "Tổng cộng",
        totalPrice: "Tổng tiền sản phẩm",
        shippingPrice: "Phí ship",
        discount: "Giảm giá",
        voucher: "Mã voucher",
        enterVoucher: "Nhập mã voucher",
        use: "Sử dụng",
        momo: "Thanh toán với MOMO",
        order: "Đặt hàng",
        cancel: "Huỷ",
        received: "Đã nhận được hàng",
        refund: "Trả hàng hoàn tiền",
        confirmRefund: "Xác nhận hoàn trả",
        rebuy: "Mua lại",
        confirm: "Xác nhận",
    },
    loginPage: {
        login: "Đăng nhập",
        logout: "Đăng xuất",
        forgotPass: "Quên mật khẩu",
        or: "hoặc",
        noAccount: "Chưa có tài khoản?",
        signup: "Đăng ký",
        hadAccount: "Đã có tài khoản",
        pass: "Mật khẩu",
        pleaseEnterEmail: "Vui lòng nhập email",
        pleaseEnterPass: "Vui lòng nhập mật khẩu",
        enterValidEmail: "Vui lòng nhập email hợp lệ",
        wrongEmailPass: "Email hoặc mật khẩu không chính xác",
        unverifiedEmail: "Email chưa được xác thực",
    },
    signupPage: {
        hasAgreed: "Tôi đã đồng ý với",
        termsPolicy: "điều khoản sử dụng",
        and: "và",
        privacyPolicy: "chính sách bảo mật",
        ofHuimitu: "của Huimitu",
        checkEmail: "Vui lòng kiểm tra email và xác nhận tài khoản",
    },
    productDetailPage: {
        sold: "Đã bán",
        left: "Còn lại",
        option: "Tuỳ chọn",
        addToCart: "Thêm vào giỏ hàng",
        buyNow: "Mua ngay",
        description: "Mô tả",
        relatedProduct: "Sản phẩm liên quan",
        review: "Đánh giá",
        productNotFound: "Không tìm thấy sản phẩm",
        addSuccess: "Thêm sản phẩm thành công",
        variantNotFound: "Không tìm thấy các biến thể",
        viewProduct: "Xem sản phẩm"
    },
    serverErrorPage: {
        subtitle: "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
    },
    notFoundPage: {
        subtitle: "Trang bạn tìm kiếm không tồn tại."
    },
    footer: {
        phoneNumber: "SĐT",
        address: "Địa chỉ",
        ref: "Tham khảo",
        warrantyPolicy: "Chính sách đổi trả",
        shippingPolicy: "Chính sách giao hàng",
        privacyPolicy: "Chính sách bảo mật",
        disclaimerPolicy: "Loại trừ trách nhiệm",
        termsPolicy: "Điều khoản sử dụng",
        trackOrder: "Theo dõi đơn hàng",
        map: "Bản đồ",
        contact: "Liên hệ"
    },
    sideBar: {
        statistic: "Thống kê",
        product: "Sản phẩm",
        viewProduct: "Xem và chỉnh sửa",
        addProduct: "Thêm sản phẩm",
        voucher: "Voucher",
        viewVoucher: "Xem và chỉnh sửa",
        addVoucher: "Thêm voucher",
        order: "Đơn hàng",
        pendingOrder: "Đơn hàng chờ duyệt",
        successOrder: "Đơn hàng thành công",
        refundingOrder: "Đơn đang hoàn trả",
        refundedOrder: "Đơn đã hoàn trả",
        shippingOrder: "Đơn hàng đang vận chuyển",
        cancelledOrder: "Đơn hàng đã huỷ",
        admin: "Quản lý"
    },
    viewProductSection: {
        sureDelete: "Bạn chắc chắn muốn xóa sản phẩm này?",
        warningDelete: "Sản phẩm đã xóa sẽ không thể khôi phục!",
        cancelDelete: "Hủy",
        confirmDelete: "Xóa",
        deleted: "Đã xóa sản phẩm",

    },
    editProductSection: {
        success: "Thành công",
        updateProductSuccess: "Cập nhật sản phẩm thành công",
        fail: "Thất bại",
        updateProductFail: "Cập nhật sản phẩm thất bại. Vui lòng thử lại sau",
        uploadImageSizeWarning: "Bạn chỉ có thể upload file hình (png, jpg) không quá 5MB",
        productID: "ID sản phẩm",
        parentCategory: "Danh mục cha",
        category: "Danh mục",
        productName: "Tên sản phẩm",
        variantList: "Danh sách biến thể",
        addVariant: "Thêm biến thể",
        productDescription: "Mô tả sản phẩm",
        moreImage: "thêm hình ảnh",
        remain: "Còn lại",
        productImageRule: "Mỗi sản phẩm có tối đa 10 hình ảnh",
        currentNoImage: "Số ảnh hiện tại",
        noImageSelected: "Số ảnh đã chọn",
        selectImage: "Chọn hình ảnh",
        update: "Cập nhật"
    },
    addProductSection: {
        addProduct: "Thêm sản phẩm",
        addProductSuccessfully: "Thêm sản phẩm thành công",
        addImageWarning: "Vui lòng thêm hình ảnh",
        uploadImageSizeWarning: "Hình phải có kích thước nhỏ hơn 5MB",
        parentCategory: "Danh mục cha",
        parentCategorySelectWarning: "Vui lòng chọn danh mục cha",
        category: "Danh mục",
        categorySelectWarning: "Vui lòng chọn danh mục cha",
        productName: "Tên sản phẩm",
        productNameEnterWarning: "Vui lòng nhập tên",
        variantList: "Danh sách biến thể",
        addVariant: "Thêm biến thể",
        productDescription: "Mô tả sản phẩm",
        remain: "Còn lại",
        productImageRule: "Mỗi sản phẩm có tối đa 10 hình ảnh",
        currentNoImage: "Số ảnh hiện tại",
        noImageSelected: "Số ảnh đã chọn",
        selectImage: "Chọn hình ảnh",
    },
    voucher: {
        sureDelete: "Bạn chắc chắn muốn xóa voucher này?",
        warningDelete: "Voucher đã xóa sẽ không thể khôi phục!",
        voucherCode: "Mã",
        percentDiscount: "% giảm",
        minimumPrice: "Giá tối thiểu",
        maximumDiscountPrice: "Giảm tối đa",
        maximumUsage: "Tổng số lượt dùng",
        usage: "Lượt dùng",
        startDate: "Ngày bắt đầu",
        endDate: "Ngày kết thúc",
        deletedVoucher: "Đã xóa voucher",
        haveError: "Có lỗi xảy ra",
        voucher: "voucher",
        addSuccess: "Thêm voucher thành công",
        addFail: "Thêm voucher thất bại",
        pleaseEnterCode: "Vui lòng nhập mã voucher!",
        enterCode: "Nhập mã",
        pleaseEnterMinimumPrice: "Vui lòng nhập giá tối thiểu!",
        enterPrice: "Nhập giá",
        pleaseMaximumDiscountPrice: "Vui lòng nhập giá giảm tối đa!",
        pleasePercentDiscount: "Vui lòng nhập % giảm!",
        enterPercentDiscount: "Nhập phần trăm",
        pleaseMaximumUsage: "Vui lòng nhập tổng số lượt dùng!",
        enterMaximumUsage: "Nhập tổng số lượt dùng",
        pleaseStartDate: "Vui lòng nhập ngày bắt đầu!",
        enterDate: "Chọn ngày",
        pleaseEndDate: "Vui lòng nhập ngày kết thúc!",
        add: "Thêm",
    },
    viewOrderSection: {
        updateOrderFail: "Cập nhật trạng thái đơn hàng thất bại",
        shippingProviderReceivedOrderConfirm: "Xác nhận hàng đã giao cho bên vận chuyển"
    },
    rating: {
        addRating: "Thêm đánh giá",
        rating: "Đánh giá",
        pleaseRating: "Vui lòng đánh giá!",
        comment: "Bình luận",
        cancel: "Hủy",
        add: "Thêm",
    },
    variant: {
        addVariant: "Thêm biến thể",
        variantName: "Tên biến thể",
        pleaseName: "Vui lòng nhập tên!",
        price: "Giá",
        pleasePrice: "Vui lòng nhập giá!",
        discountPrice: "Giá giảm",
        stock: "Số lượng",
        pleaseStock: "Vui lòng nhập số lượng!",
        cancel: "Hủy",
        add: "Thêm",

        editVariant: "Chỉnh sửa biến thể",
        save: "Lưu"

    },
    lang: {
        en: "English",
        vi: "Tiếng Việt"
    }
};

export default viLang